<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login Page</title>
    <link href="../static/css/cash.css" rel="stylesheet" type="text/css">
    <script src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
	<script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
	 <script>
	    var chart; // global

	    /**
	     * Request data from the server, add it to the graph and set a timeout to request again
	     */
	    function requestData() {
	        $.ajax({
	            url: 'http://localhost:3000/',
	            success: function(point) {
	                var series = chart.series[0],
	                    shift = series.data.length > 20; // shift if the series is longer than 20

	                // add the point
	                chart.series[0].addPoint(eval(point), true, shift);

	                // call it again after one second
	                setTimeout(requestData, 1000);
	            },
	            cache: false
	        });
	    }

	    $(document).ready(function() {
	        chart = new Highcharts.Chart({
	            chart: {
	                renderTo: 'container',
	                defaultSeriesType: 'spline',
	                events: {
	                    load: requestData
	                }
	            },
	            title: {
	                text: 'Live random data'
	            },
	            xAxis: {
	                type: 'datetime',
	                tickPixelInterval: 150,
	                maxZoom: 20 * 1000
	            },
	            yAxis: {
	                minPadding: 0.2,
	                maxPadding: 0.2,
	                title: {
	                    text: 'Value',
	                    margin: 80
	                }
	            },
	            series: [{
	                name: 'Random data',
	                data: [1]
	            }]
	        });
	    });
    </script>

</head>

<body>

<div class="page-back">
	<div class="page-home">
		<div class="login_logo_pos">
			<a href="#">
				<p class="login_menu">HOME</p> 
			</a>
			<a href="#">
				<p class="login_menu">ADMIN</p> 
			</a>
			<a href="#">
				<p class="login_menu">NOTICE</p> 
			</a>
			<a href="#">
				<p class="login_menu">NEWS</p> 
			</a>
			<a href="#">
				<p class="login_menu">SUPPORT</p> 
			</a>
		</div>
	</div>

	<div class="login-img">
		<img src="../static/img/login.png">
		<div class="login-textarea">
			<p class="login-center">
				<input class="login-input" type="text" name="username">
				<input class="login-input" type="password" name="password">
				<a href="#">
					<button type="button"  class="login-button">Login</button>				
				</a>
			</p>
			<p class="login-center">
				<a class="login_forget" href="#">Lost your password?</a>
				<a class="login_forget" href="user">Register your id</a>
			</p>
		</div>
		<div class="login_text">
			cash register system
		</div>
	</div>
</div>

<div id="container" style="min-width:800px;height:400px"></div>


</body>
</html>